export const UPDATE_QUESTION_LOADER = 'UPDATE_QUESTION_LOADER';
export const FETCH = 'FETCH';
export const ADD_QUESTIONS = 'ADD_QUESTIONS';
export const CHANGE_SLIDE = 'CHANGE_SLIDE';
export const UPDATE_CHOICE = 'UPDATE_CHOICE';
export const UPDATE_SCORE = 'UPDATE_SCORE';
export const SHOW_LOADER = 'SHOW_LOADER';
